30

Iuvencus,
LIber tertius (reliqua pars).

Apostolorum potentia rao-432 = XVIII

20,
’ QuotIens sit ignoscendum 433-436 =
XVIII 21, 223
Parabola de computantibus rege et servo
437-458 = XVIII 23-353
Responsio de repudio et eunuchis achristo
discipulis data 459-491 = XIX 1423
Manus tutantibus imponit loa—497 =
XIX 13-153
Iuvenis dives vitam aeternam appetens
res-520 = mx 16—223 “
Diuitiarum pencula sar-526 =² XIX
23-243 ,
Futura discipulorum praemia sar—549 =
XIX 25-303 .
Parabola de mercede operariorum faeta
ato-583 = XX 1-16, -
Iesus iterum mortem suam praedicit 584
-589 = XX 17-19,
Mater filiorum Zebedaei 590-613 -· XX ¹
· 20-283
De novissimo, non primo, convivi loco
- eligendo orl-621 = XX 283
verm Η ΠΨΡΟΠΠΠ“ Asina cum pullo adducta tat-635 = 1
tur a poeta ita: 1,2, 3,- XXI ΗΞ,
5³ 7’ 4² 53 Solemnis ingressio urbis sae-652 = XXI
8, 9, 13, 14, 15, 16,
Ficus 653-661 = XXI 17-ao; ·
Potestas fidei ota-673 = XXI 21-223
De Iohannis baptIsmate 674-691 = XXI
’ 23-273
Ι Parabolae: de duobus'liliis in vinctam
missis etde vinitoribus heredem ne-
· cantibus eoa-736 = XXI 28-4l, 43,
Parabola de nuptiis regiIs tacta 137- 1
, 714 = XXII 2-143 ,
Mtrh. xxii 15-16; ΧΧΙΙΙ
1-37; XXlV 1-51; XXV ’ Liber quartus.
1-46 = 1-305
omittuntur XXII 19, 22, Detributoansaris 1-13=xxJ115-21;
31, 33, 34,·41, 44, XXIII de uxore septem tratrum 14-37 = XXII

5‚10‚11‚14,m÷2e,oo-3o; 43-34,

 

