49

33338 vivit». Sed Iuvencus erimponens versus 47 33 49- -
11332- 335, 48 3350 --336 338 eompleotrtnr utriusque
verba, qua re effugit ter exprimere verba: «33333 erqo 13838
33 eum 483, «33333 333333 repulus» 49, «3333331333» 50.
— Non aliter res se habet Iuv. ΙΙ. 804 sq. = Mtth. XIII
27 sq.: (ium legatur apud evangelistam «3333333338Ι autem
83333 33333333 33.· Domine 33333 bouum 833333
8333333833 33 apro tuo? Uada erpo 333333 33333333 (27) Et
333 33333· Inimicus 333333 lvoc feeit. 83333 autem 33333333
33.· Via, 33338 33 collapsuros 339 Eteri Novo .. . . (2933,
profert Iuveneusprimum continuo omnia servorum verba,
qnae apud evangelistam divulsa sunt, in vv. Ι 801-805
«Tum 3333333 fumuit 33333338 33333 333333
Mernxlsstt': Ν3333 bonum 333333 semen per arpa 33338333
Unde 393333 lolio turpi 3333 3333 proveatur?

Mtlh· ΧῙΠ 28 833 333 83333338, messem ,3333383333 333333

qssgssttssnffiessta) Τ333333383333 33333 8333333 83333 33838333.»

tum explieat domiui responsionem vv. 806-8112
Μή, ΧΠ, 282 Tum 3333333338 miti 333333 83333333 profatur

3333 33338 383, 3333333, 3338, ,

, 883 forro 83333338 Μή, 'Xffl30

0338333333 lolio. Ρ33333333 333333338333.
Qua re tugit Iuvencus dupliees repetitiones verborum «et
3333333333 3333 33 «et 333 333383

Idem intellegItur¹ e Iuv. ΙΙΙ 336 sq.= =Mttlr. XVII
7 sq.: luvenous coniungit Christi verba, quae apud
evangelistam dividunt tur in vv 'Ite 9, tum slemum
tractatu. 8 ’

avangelista> “l Iuvenoirs.

Mtth XVII 7: Ε, tamem-t lem ,83333833383333833333333333333
33333393333333333333 , {mmm 8888888883 3877998863 .

, pectora 333333·
8889888 88 ,8888888 mem* “ 339333 33 abiectum fortes 3333333

timorem ·

¹ ' Neo 33333333 proeaees pandatur
Mtth. xV119: praecipit „imperbig .

88888 ΗΜ dipem: 888686 'W Ni priua Irrue 33333338 suboles spe .
333 33333338 33333 filaus 33333338 . - 33333 reportet

a 33333338 resur-pat. ' Ι3 lucem 'refertam mortio 33 rarle
ropoeo.

4

 

