59

vll-619, 1111166, XII 686. Enuntiatio quoquc *coaonae
, 616666»- invenitur apud Verg. XII 592 e. . caedas 11
famas ad aaran». - Le. 11 51 «uenit Naearctla» ex-
66611166. 1302 «patrdamque 6661611» congruens cum
Verg. Georg. IV 396 c. ...patulumque reond 1 Pallenen».
—- Ut reddat Iuvencus Mtth. III 10 «Omnia arbor, puae
aon facit fruetus bonae . . . .»‚ usurpat Vergili enun-
tiationem G. II 440 «Ipsae Caucasea steriles da certdce
' 611666 . . . ,n dicens I 336 «Caedeatar adduae steriles . .>›
-Apud Mtth. IV 13 legitur «..., 61 161116611....16
, ,ficibus Zabulon . . . .›>‚ quam vocem «habitavit» cirr
. 66611161. Ι 411 «nectens et statuit Zabutoaum ponere
. sedes», quocum conferas Verg. III 98 r. . . . 611 ponere
aedes». - Vocabulum «dormiebat» 6116111124 (ripae
cero dormiebat») explicat Iuv. 1133 «Interea da pappa¹
romaum carpebat 16666» congruens cum Verg. IV 551

«Aeaeae aetra 16 pappi ....Ι Carpebat comatos», quod
iam Huemerus monuit. Iuvencus Vergili enuntiatione
videtur 6666 6666 propterea, quod imperfectum verbi «dor-

mire» non in alia forma 6161 «dormitat», quae inusitata
661, 16 versu hexametro adhibere potuit. -- Quod dicit
Mtth. VIII 27 «1111661666 homines 616611 auat» ex-
primit Iuv. II 39 «Ι111 later scae 11616116 miracula
misceat». 'Quis 661 quin statim intellegat poetam ad-
hibuisse 9661111720 ‹< I 111 later sere multa aa‘ volnera
misceat». - Eodem modo utitur Iuv. 666611611666 Ver-
* gilium, quo loco exprimit Mtth. IX 10 616166 eratmaaam
,, decemoctorum», dicens Il 585l86 «sucatum ece camera
cua' pondua Icatdte palmae Ι Pendetat . . . .>›. Statim
r nobie in 666166 venit X 311 «dexteraque ea umero
mercis mactanda pependit» et locus similla Vl 301, quo
dc Obarene dicit «sordidus eac ueneris aedo dependet
66616166 >>., - Vocem «atddpare» (Mtth. XII 29 nest prius
alldpavcra't fortem)¹ clr·cumit Iuv. 11 6171186611 pctus ...
cmudcmtraeoataaodts l Va'nca'at . . . .>›‚ 6161 fallor, 6666
61 Vergilio 1295 «.... adactus ......Ι . podda ....»
61 (torneli Galli Otra'dc 450 ‹<. . .. braceola doddo.» -·
Verba Ioh. V 24: <‹. . . . habet 61166 aeternam»

 

