avangelista

lob. V 19—46 =

omIttuntur 1-18, 33-35,
42, 47.

macl. Xll 38—503 Xlll
1—361) =
011213ttuntuerlll‚483Xlll

matth. XIII 36-583 XIV
1-363 XV 1--393 XVI
1-283 XVII l -263 lell
1-353 XIX 1—30; XX
1-28; XXI 1—433 XXII
emIttuutuerHIO‚44-52;

XV 5, 6, 333 XVI ’ῖς XVII

28

—a——n-

Iuvencus.

Liber sccundus.

Patrem celebrat, afflictos ad se vocat
sss-560 = Xl 25-303

Sabbato dlacipuli spicas vellunt et arida
manus sanatur sel-598 = XII 1—14:

Mansuetudo sanatoris ess—601 = XII 153

Daemoniacus sanatur coram Pharisaeis
602-624 = XII ss-cl;

Peccatum in spiritum sanctumllIl-636 z
XII 81-373

De lilio et patre mortuos suscitantibus
cau-esu = v 19—-303

De baptistae, del, blesis testimoniis 655-
691 -- V 31-463

sss-829

Signum Ionae sss-706 = XII 38-413

Exempla reginae austri et daemoniaci
707—724 = XII ‹ts-45³

Matrisfratrumqueinterpellatio'lib-732:
XII 46, 49, 503

Parabcla dc seminatore et vario agro
733-754 = XIII 1-93

Parabolicaeinstitutioniscausa755-774:
XIII 10-173

Parabolae: de bone semiue 775-794 =
XIII 18-233 de zizaniis ass-811 =
XIII 24-303 de granc sinapis 812-
619 = XIII 31-7323 de fermento 820—
823 -·- XIII 333 prophetae verba et
lesus redit domum stt-829 = XIII

34-36.

Liber tertius.
κ v. l adiecto poetica.
2-773
lesus explicat dlacipulis parabolam «de
zizaniis lactum» 2-16 = XIII 36—433

1) Haud recte dicit Leimbachius l. c. p. 663, blla& Matthaei
versum XIII 33 lacere'finem luvenci libri ll. (<‹Uzter Aaslassaay voa
, Mus. XI 16—24' erzithlt er caelu dam. Evazqeliatea bis zum V. 33

dc.13.KapiIelsa.eadet

(la scia swca'tcs Busta).

 

