24

παρά τισιν Ιεἰσέτι νῦν φέρεται. τοῦ δὲ ἀποστόλου φασὶ τολμῆσαί
τινας αὐτὸν μεταφράοαι φωνὰς, ὡς ἐπιδιορθούμενον αὐτῶν τὴν
τῆς φράσεως σύνταξιν s. Tamen Iuvencum tali harmonia usum
esse demonstrari nou potest, cum nulla uobis sit conservata.

d) Etiamsi Gebserusl) et Leimhachius2) iam paucis de-

monstraverunt, quomodo singulae evangelistarum narrationes
respondeant versibus Iuvenci 51 quos locos omiserit Iuvencus,
ego tamen idem pluribus demonstrabo, cum illorum ratio mihi
non satis perspicua esse videatur.

Iuvenci liber Ι. incipit ut iam supra (p. 15) diximus aLc. Ι 5:

Evangelista. Iuvencus.
Liber primus.
15106-80 = 1-132

sed luv. praetermittit Gabrietis nuntius ad Zachariam et ad
„1-4 (praefatio), 12, 25, 29, Mariam allatus⁸) vv. 1-79=Lc. 1, 5-383
49, 50, 51, 54, 55, 61, 63, Maria et Elisabeth 30-93 = helea—453
65, 66, 13, 79 Mariae hymnus 94-104 = Lc.146-56;
Iohannes baptista nascitur 105-112 =
let-623

Zachar. vaticinatur 113-129 = 1 64—773

loh. adolescit 130-132 = 1 8⁰3

mun. 1 19, 20, 24 z 133-143

Iuv. omittit 21, 22, 23 ¹ Iosepho dormienti apparet 000110ος

Lc. 11 1-39 = 144-223
Omittuntur 11, 19, 25 (36111111 144-154 = Le. Π 1-5, 73
lesus Bethleem nascitur 155-157 = Η 6, 73
Augeli et pastores 158-130 = 11 8-2ος
Intans circumciditur 51 deo sistitur 181-
183 -- 11 21-24;
Simon 51 Αο05 189-220 = 11 26-38;
Maria 51 loseph revertuntur in patriam

221-223 = II 393

Versus 224-226 sunt 500515 ipso adiecti.

-.—.—---—

¹) 1. c. p. 33. -

²) Realeazphlop. s. prot. Theol. a. Kirehe vol. IX a. v. «Iuvencus»
p· 663, 31-664, 5.

³) Singularum partium iudices magnam partem sumpsi 511501150-
dorf, Nov. test gr„ ed. 50.

 

