. 'avangelista

XXIV 12, 23, 28, 32, 33,
37,

31

-——-.—

Iuvencus. .
Liber quartus.

dc summa lege 38-44 Ξ XXII 35-40;
de Christo Davidis filio 45-50 = XXII
42-43, 45, 463

Castigat les. Pharisaeorum simulationem, ’

ambitionem, vanas argutias 51-77 Ξ
⁴XXIII 1-283

- Hierosolyma prophetarum interfectrix

Ich. xl 1-46 Ξ

omittuntur 6, 7, 8,9, 10,
18, 30, 30, 37, 47-56.

versus 1—5 ita transpo-
mmmmdzdfflht

Mith. XXVI 3-753 xxvll
1-663 xxvlll 1-20 ’ἑ
omittuntur XXVI 1‚2,19;

XXVII 4, 7, 17, 18, 36,’56;
XXVIII 14, 15. ·

78-85 Ξ XXIII 37, 381

de urbis interitu et consummatione sae-
8111186-137 Ξ XXIV 1-223

SIgna adventus Christi 138-184 Ξ XXIV
24—443 ·

Vigilandum est Instar boni servi 185—
190 -- XXIV 45-513

Parabolos: dc decem virginibus 197-
,226 Ξ XXV 1-133 de talentorum usu
227-258 Ξ XXV 14-303

De supremo Christi iudicio 259-305 Ξ
XXV 31—463 ·

306—402

Lazarus moritur etin vitam revocatur.

403-801

Passio Domini nostri lesu Christi.

Sacerdotum consilium 403-408 Ξ XXVI
3-53

FemIna ungens. 409-421 = XXVI 6-133

Iudao pactio 422-427 :XXVI 14-10,

Cena ultima 428-456 Ξ XXVI 17-293

Potri'confidentia 457-477 Ξ XXVI 30 ι

35;

Iesu in horto 478-510 Ξ XXVI 36-46;

ludas prodit Iesum et lesus capitur 511-
536 Ξ XXVI 47-563

lesus ad Caiapham ducitur et illuditur
537-509 Ξ XXVI 57-683

Petri lapsus et poenitentiam—585 Ξ
XXVI ota—753

 

