Evangelista

13, 1111 xv111 5, a, 1,
11, 18, 11, 11, 333 xix 111
xx 1, 29—343 111111, m,
13, 41, 44-463 xxn 1.

29

Iuvencus.
LIber tertius.

Propheta domi contemptus 11-31 Ξ XIII
53-583 ,

Caedes Iohannis Baptistae 33-69 Ξ XIV .
1-123 '

Quinque homiuum milia satiantur-7042:
XIV 13-213

Iesus cum Petro super mare incedens .
93-116 Ξ XIV 22—303

Aegroti lactu sanati lat-132 Ξ XIV
34-363

De manuum lotione, traditionis abusu, vera
contaminatione 133-175 Ξ XV 1—203

Mulieris chananaeae filia alitque aegroti
sanantur ivo-203 Ξ XV 21—313 Ι

Quattuor hominum milia cibantur 204-
219 Ξ XV 32—383

Iesus venit in Magedae regionem 220 =
XV 393

Signa temporum eal-236 = XVI 1-43

Fermentum Pharisaeorum aet-256 =
XVI 5—123

Vam'a de Iesu 1111111257-168 Ξ XVI
l3ss-l43

Petri contessIo 1111111169-289Ξ XVI
15—203 '

Christus mortem suam praedIcIt 290-
295 = XVI 213

Petrus vituperatur a Christo, quod pro-
hibiturus est quomInus is in mortem
eat, et omnes admonentur ad studium

crucis aso-315 Ξ XVI 22-283

Transfiguratie in 1111111111316-351Ξ
XVII 1-123

Sanatio lunatici apostolorumque (11111-
dentia 353-380 Ξ XVII 14-203

Stator ex pisce sumptus 381-395 = XVII
23-263 , ’

Cavenda ambitIo et offensIo eso-409 Ξ
XVIII 1-103

Parabola, quc agItur de ove perdita
sio-418 Ξ XVIII 12—143

De peccante 1111114111-419 Ξ XVIII
15-173

 

