Evangelista.

non. n r-na =

Iuv. omittit vorsus: 3, 5,
7, 13, 20, 1111,

versus 15 transponitur
poet v. 23.

Lc. 11 40—51 =

Iuv. omittit 1. 52.

25

————-

Iuvenoua

Liber primus.

227-277

Magi ex oriente aar-254 = Mtth. 11 1,2,
Fudassinldigyptum 255-256 :11 14,
Oacdco¹ Bethleemitica att—270 = 1116
Rediidsilxssidogypto arr-att=1119,23,15;

278-306

lesus adolescit are-280 = L'c. 11 40,
Puer duodennis in templo 281-301 = '
1141-493 ⁴

κ Maria etlosoph non intellegunt verba [cen

Lc. 111 1-6 --

Ι. omittit v. ·2.

mttn. ΙΙΙ 4-17 --

Μ1111. Ν 1-25 =

manv 1-48, vi 1-34,
' vlt 1-29 =

omittuntur a iuvenco hi
verens V 15, 20, 47, VI 15,
VII ’1, 10,

ct revertuntur Nazareth aon-306 =
Π 50, 51,

307—320

lohe. prodit docens poenitentiam

aar—363

Pergit poeta describens Iohannem in de-
serto morantem ot praedicantem
321-325 = Mtth. III 5, 6, 4 vel
Marc. I 5, 6
ano—345 = Mtth· 111 7-123
Iesus a Iohanne baptizatur ara-363 =
111 13-17,

Iesus temptatur ter a diabolo 364—408 =
Mtth. IV 1-11,

Ex Nazareth Carphananm migrat 409
-420 -- Mtth. IV 12-173

Vocat duo piscatorum paria rar-434 = ¹
IV 18-223

Peragrat Galilaeam 435-451 Ξ,11723-25,

452-730

11111 in monte orationem habet.

Christianorum beatitudines 452-471 =
.h1tth.V 1-123

Discipuli eal terrac ct lumen mundi
rra-482 = V 13-16,

 

