80

antecedat substantivum veluti Vl 4 sq. 3. . . . litora
33333 1 praetemunt puppes» ita apud Iuvencum veluti

I 300 sq.

«Α33 mondoum 333773, 9333373733, qaod 73333 paternis
Sedibus et domibus 33373333 7373777333 33333333 3377

Sed occasione data substantivum antecedit attributum apud
utmmque poetam:

a) Vergilius adhibet hanc collocationem, ut Nordenius
demonstravit 1), saepe, si attributo exprimitur numerus, magni—
tudo, spetlum. Attributum hac collocatione separata effertur,
veluti Verg. XI 62 sq: «. . . . 3373373 73337331 33373333
7339333773». Idem observari potest apud Iuvencum‚ veluti:

1525 sq: . . . mam membrum perdere 3373371 3337-
pmum . . . ,ς Il 607 sq: qm primceps doemo-
m'ormm Ι solus.. .;Ill 130 sq· ...... vestisque attimqoro
filu 1 extrema coooptomt. .·111390 sq... ..rupes

1333333333.;111 567 sq.:. ...quod praecepto
7337333337 lucullo 3777 ....,117 917 sq: ....1333377731773
333.7333“3....;1177143313....3337333....13333333....

, a) Attributum‚ quod 337 pronomen, postponitur:
veluti:

Verg. B. VIII ll: accipe 7333731333337333 coepto
Iuv. 1332 sq ...... 3333377773... 3737331... .·333733
ll 167 sq· ...... temp 33317333.. 2Π33 sq:

..37933731....33373 ..... ·IV 556 sq· ...... pectore
.Η...7333....;

c) Attributum‚ quod substantiVi rem propriam
singularem signiticat, postponitur:
Ver-g. VI 143 sq: . . . . mom deficit 37733 (sc. 3333333) 1
aureas . . ..
Iuv 1170 sq ...... 7333933337 m mi 7731373773 1 coelestis...
111 104 sq· ...... scd 3333373 mum 733317 37333777
III 204 sq ...... 733 3337733 mom 33133333
Ill 528 sq: . . . . 3337 pectore 3737333173333333 . . . ‚3

¹) l· ο. p· 390 sq.

 

