Index operis.

. Peg.
I. Quotextu Iuvencus usus sit disputatur. . z . . . 1—ra
11. De luvenco carminis evangelici poeta ..... 12-ὖῖ
1. ln universum dicitur de Iuvenci virtute poetica . . . 12—15
2. Singula ................... 15-57
a) 1uv. adhibuit Marcum ............ 15—22
b) = = Lucam lohannemque ....... 22-23
c) Adhibuitne «harmoniam coaapcla'orama? ..... 23-24

d) Quomodo singulae evangelistarum narrationes respon-
deant versibus iuvenci, quos versus omiserit Iuvencus 24-32
e) De mutationibus, quas luv. fecit ........ 32--57
o) de praetermissionibus ........... 32-37
d) de detractionibus ............. 37—39
γ) de additamentis ............. 39-43
d) de amplificationibus ............ 43—47
ε) de transpositionibus ............ 47-51
ζ) observationes singulae ........... 51-57

ΙΙΙ. De Iuvenco Vergili imitatore ......... 57-85
l) Quid Iuvencus voluerit carmen evangelicum componens 57-58
2) Singula .................. 58-85

a) luv. sumit e Vergilio enuntiationes ....... 58-60 ·

b) ε exornat orationes narrationesque enuntiationibus
amplificationibusque Vergilianis ......... 60-64
o) luv. lacit additamentum secutus Vergilium . . . . 64-65
d) luvenci versuum initia et exitus aliique versuum
pedes congruunt cum Vergilio ......... 65-67
el luv. sequitur Vergiliumin carminis exornatione . . 67—85
α) in verborum continuatione ......... 67-69
β) = · collocatione .......... 69-89
γ) = alliteratione .............. 82—85
f) iuvencus quo iure appelletur «Vcrpiliao christianam? 85

-——.——-——-

 

