81

ΙΙΙ 615 sq· ...... inferet um. Ι laetere um.
lV 498 sq.:. &temptet ao. ..lborridem
IV 583 sq· ...... mentemque Ι tristem..
IV 677 sq: . . . . loquellisle'csareis . . . .

Saepe adhibet Iuvencus hanc collocationem apud parti-
cipium, veluti Ι 193 sq, 229 sq., 416 sq. etc. '

2. Versus exit invocem lev-om sive adverbium

sive pronomen sive inpartioulam sivealiam vocem1): ·

a) versus 'exit in adverbium: In quattuor libris, qui
complectuntur 3211 versuum, exstant inversus exitu adverbia
haec: «semperd ><>›, «unper2><›>‚ «umquem 3 ><>›, «quoo-
dem l><», «alte 2 ><>›, «parumper l><», <clienter 1 ><>>,
«uam = caleo (III 707) 1 ><>›, «tctusssl ><>›, «aad 1 ><>>,
«olim l ><›>, «illud ><>›, <detenter 1><>>, «lale 1 ><›>,
«aeque l><», ergo in summa 25 adverbia. Ergo Iuvencus
adhibet hanc collocationem non saepius Vergilio, apud quem
in 900 versibus Aeneidis libri Vl 20 inveniuntur3 immo
Vergilius superat hac in re Iuvencum.

b) Versus exitinpronomen: p1·onominisrclativi
exemplum non invenitur3 pr. personale ponitur versu in
exeunte: «vebis 17><›>, mobis 2><», «se (ΙΙΙ se) l><»,
«te (ΙΙΙ te) 1><›>; pr. possessivum legitur in v. exeunte:
«costa» eiusque casus obliqui 15 ><>›, «vester 11 ><»3
pr. demonstrativum occurrit in versus exitu: «ille
ld><»² «iate 4 ><›>, <ris 1 ><>)² «hic 2 ><»² cidem 2 ><»3
«epse 3 ><>›; pr. qualitatis facit versus finem: <melis
2><»‚‚‹<teretus 3><»‚ «uterque» eiusque iormac 3><3
pr. indelinitum: «allas l><», «qaisquam 2><>›‚ «si
quis l><», «alter 2><».

c) Versus exit in numerale: in «acus ’6 ><»²
«quicque l><», «alter (IV 236) pro «secandas 1 ><>›,
«sepum 1><>>.

d) Versus exit in praepositionem: Habeo unum
tantum exemplum: 111409 «supra», quo in versu «sema»

&- .

¹) N. l. c. p. 391 sq.

 

