53
Discipulorum' quaestionem} Mtth„ XIII 102‘ «Quare 77
parabolis loqueris ad 7777 7777771777. II 7557567

..777777777Η ..requirunt ·’
«1777777777 77 papula cur clauderet 777777 aulis».

Eodcm modu discipularum quaestionem Mtth. XVII 18· «Quare
777 777 petulinus eicere illum» Iuv ΙΙΙ 3717727

«Discipuli rcqitaut cui 777 successerit . . . .›>.

Id qusque, quod discipuli qussr'unt Mtth. XVIIII «Quis .
erit maior 77 reque caelorum», Iuv ΙΙΙ 396797..

«Discipuli qast iude roqaul, quis 7777777777 7777
Ι7 77777 reque meritis 777 qualibus esset.»

Multa alis exempla omitto. ζ .

Oum Christus saepe in orationibus suis alium
quoquc facist torst 1oncm rectam loquens s1n', Iuvencus
plenumque illam alius cuiusdam 7777777777 rectum
reddit subtectam verbo* atcendi.

Qus in parabola Christus caelorum regnumssmpsrst cum
rege, qui «777777 7777777777 parcere cum seruis 77777 Mtth. XVIII ’
23 facit 77777777 1777777777 sd regem: «Palieutium 7777
77 me, el eqo reddam omuia»; sed Iuvencus reddit verba
oratione obliqua III 443 sq.:

«. . .“’. dar 7
1 Et spoudel, 777777 sili sl foret 7777 77777777 ’
Omnem 7777777777 domiuo dissolvere 77777777».

Item 777 77 habet in parabola, quas agit dc operariis, in
vincum missis. Verba, quus Christus 77 patrem familias ct
operarios oratione 77777 loquentes facil, subicit‘luvsncus
vocabulo finito vel dicendi vel iubendi vel qussrendi. '

Matthaeus XX. Iuvencus 111.

4· . . . 77 illis discit: 71777 77 777 557l582... .cperique adcrescere
iu 7777777 meam 77 quad lust 777 iussil ἵ
fuerit ldabo 77777». Pro 777777 77 operisproruilteus prae·

¹ mia dique.

θ’.. ..77 dicit illis: Quid lic 76575662. ..causasque requirit
7777777777777 aliosi? Ι 077· piqris 7777771777 7777777777
“ 7777 777 a.

 

