77

Exempla huiusmodi exstant apud Iuv. in summe 55,
quorum in 44 verba consimiliter desinunt, in 11 simi-
77777 cadunt. Quot exempla tota in Aeneide occurrant,
nescio. In libro sexto qui constat e versibus 901 Nordenius1)
collegit 5 exempla. In uno autem Iuvenci libro occurrit ·
haec collocatio 14 >< 771 15 ><. Ergo Iuvencus hae in re
quoque Vergilium superare videtur.

VII. Verba faciunt alterius versus initium 77 exitum,
alterius exitum:
Verg. 71468 sq:
77777777 dictis amimam lacrimasque ciebat
..7.7777177772)

1777. 12457777
77777 77 77 77777777 lustrata habitacula monstrat
..sciata 777
77,7

Iuv 11 91 sq:

7777777777 lectamque ameris iam fort 77177777 apta

77717777.
Iuv. 111724 sq:

praecipitet ..reposcit
..7777777
in summa inveni 18 exempla, quorum· in uno tria verba
similit 777 desinunt, tin quinque similit 777 cadunt duo verba
7777 77 quae versum priorem includunt veluti IV 741742,
7777 verba quae 777777 utriusque finem faciunt veluti 11 91792

7177 verba quae versus prioris initium et versus alterius
finem faciunt veluti l 298799.

7111. Versus prior incipit a verbo et 7777777 71777
verbis includit tur ³):
Verg. 711421 1.:sq 7777777777
⁴ corripit. .atqae. ..resaiait;
Iuv. 11 653 sq: adveniet ttempas....
accipient... .77....777771777777,·
Eadem collocatio etiam 777777777190791; 1114867877 17
262763, 331732.
¹) l. o. p. 383.
2) n. 1. 0. p. 773777.
quemn

 

