avangelista.

utu. lX 1-9 =

loli. Ι 44-51; ll 1-233
lll l-2l; lV 3-53 =

'omittuntur versus 1 1—42,

mummuufflm
annutanu
auun-

Mtth.lxl0-38;xl-40;
xl 1-303 Xll 1-37 =

omittuntur IX 26, 34, 353
X 2, 3, 4, 30, 36, 38, 41,
423 XI 16-24, 26, Xll 16
-21, 23, 27, 28, 33.

Iuvencus

Liber secundus.
75-98
SanaturparalyticusCarphanaumlt—94=
affatu {latthacus = IX 93

99-346

Vocantur Philippus ct Nathanahc199-
126 .-. loh. 1 43-51;

Canac cx aqua viuum lactum 127—152 =
Il 1-113

Templi purgatio 153⁴162 :11 13—163

Dc templo tribus dicbus restituendo 163
-176 = Π 18-23;
Colloquium nocturnum cum Nicodcmo a
Jcsu habitum 111-242 = lll 1-213
lasus in Galilacam revertitur ct habat
colloquium cum muliare Samaritana
dc aqua viva veroque cultu ata-310 =
IV 3-343

1111111311-32οε111 35-3838amaritarum
fides 321-321 ¹= IV 40-423

Absens sanat filium-ministri regii Carpha-
naitici 328—346 = lV 43—53;

347-636

lesu cenat in Matthaei domo aci-360⁴:
IX 10—133

Discipuli Iesu non ieiunantes 361-376 =
IX 14-173

Filia Iairi rediviva et mulier sanguine
fluens att—407 :IX 18-253

Duo Caeci 408-416 = IX 27—313 Mutus
417-420 = IX 32—333

Mensis multa ct messorum paucitas 421
-429 = IX 36-383

Apostolorumduodeciminstitutioctlcgatio,
tuturac calamitates ct 1111εωί1430-
508 -- Χ 1, 5-4ος

Discipuli Iohannis ad Christum legati 509
—525 = Xl 1⁴-l;

lesu dc Iohanne dicit ad populum 526-541
= XI 8-153

 

