61

0000001010000000100011.>>-100100011ον0010«00010»11351155
Iuvencus vocabulo «00100» attribuit adiectivum «1010000010»,
quod eVergilic petitum puto, qui dicit II 143 «1010000010
fides . ..›>. Non aliter res sehabet, si Iuvencus 11 706 «pectem» ’
Pharisaeorum 01 scribarum siguificatca‘mptam». Siue dubio
sequitur Verg. G. 11537 «. . . . 00101 Impa'c qaum 000010
pens 001 epulata 10000010». - Haud scic an Iuvencus 11 779
voci «cyro» addat adiectivum «duro» Vergilium secutus,
qui 711717 similiter dicit c. . . . 01ον10 glaebis». — Simili modo
Iuvencus 11 790 « piapuia» vcci «crea» attribuisse mihi videtur
Vergilium imitatus, apud quem saepe occurrit « 0109010» ccu-'
iunctum cum simili voce «00110», veluti 711163, X 111. -Cer-
tissumum autem habeo testem Iuvencum attributa e Vergilio
petivisse locum IV 631, quem quamvis iam Reuschius commemo· ι
ravit, tamen mcum iu usum repetam. Hoc enim lccc appellat
Iuvencus mortem Iudae, qui se suspendit de ficu «informem»
Vergilium secutus, qui letum suspendio oppetitum appellat «10-
forme» XI1603: « 111 modam 1οῙ00010 1011 10010000111010110».
Praeterea conferri possunt:
Iuv. 1452 cum Verg. III 2453
mv. 11505 „ verg. 0. 1693
Iuv. 11563 „ verg.G2114243
Χ lucili 38 η’ v-erg.V1229;
Iuv. ΙΙΙ 127 ,, Verg. 711 21;
Iuv. IV 211 „ Verg. Β. 17 68ς G. 11 425;
1- Iuv. 17370- ,, Verg. G. IV 5553
4 „luv. 17517 ,‚ Verg. 1. 670171ς
Iuv. 17725 ,4 Verg. V. 4083
Iuvencus exornat et amplificat narrationes et
orationes.enuntiationibus Vergilianis:
, Matthaei verba Vl 26 «1100010110 00101111000011, 0000100
000 seruat aeque metmataeqae concrepant 10110000»

,exornat Iuvencus 1 635 «. s. . . aum comere presso Terqa 1

0011 subigam& . ; .>> nisi tallcr secutus Vergilium G'. I 125
«0001000 00111 0011906001 arva 001001». - Quod
Marcus V 14 simplimter narrat «001 cutem 0000011001 illoc,
10900001 01 0000011000001 10 0101101001 0110 apros» reddit
Iuvencus 11 70 squ ’

 

