26

Iuvencus.
LIber primus.

Legis diviuae vena ratio 483—495 =
VII-193 ,

De homicidio, reconsiliatione, adulterio, ¹
divortio, iureiurando, talione, amore
mutuo 496-572 = V 21-483

de erogatione stipis ons-579 = VI 1-4:

deprecatione uso—588 = VI 5-83 Pater
noster uss—603 τ·- VI 9-143

de ieiunio 604-610 = VI 16—183

de divitiis veriatanisquc curis 611—654 =
v1 19-343

A iudicando et obtrudendo abstinendum
sau-667 = VII 1-63

Precandum cum plena fiducia 668-678 =
VII 8-123

Via salutis et perniciei ora-689 = VII
13-14;

Cavendum a ialsis doctoribus cao-714 =
VII 15—233

Sapientia audiendi715—727=V1124-273 ,

Populus Christi verba admIratur 728 i
—730 = VII 28, 293

uon. VIII 1-16 = 731—770

1. omittit v. 7. Iesu sanat leprosum iai-740 = Mtth. VII
SaVnatharalyuoum centurionis servum

741-766 = VIII 5--133
Sonat socrum Parisoi-770 = VIII 14, 15.

Liber secundus.
monvill 16-27 = 1-42

omittuntur v. 17, 28-34. Iesu sanat alios 1-10 = Mtth. VIII 163
Navem conscendi iubet 10—12 :VIII 183
Iesu et scriba 12-18 = VIII 19-20;
Iesus et disprqus 19-24 = VIII 21, 223
Oritur tempestas marina et Iesus sedat
eam 25-42 = VIII 23-273

Marcus V 1-17 = 43—74

omittuntur v. 5, 8, 15. Expellit Gerasenorum daemoniacum,

 

